-- ЗАПОЛНЕНИЕ ДАННЫХ --

-- 1. Заполнение типов залов
INSERT INTO gym_types (type_name, description) VALUES
('Конный манеж', 'Крытый зал для верховой езды, занятий конным спортом и иппотерапии'),
('Скалодром', 'Искусственная стена для занятий скалолазанием и боулдерингом'),
('Зал единоборств (Додзё)', 'Традиционный зал для восточных единоборств (дзюдо, карате, айкидо)'),
('Теннисный корт', 'Крытый корт для большого тенниса или сквоша'),
('Зал стрельбы из лука', 'Специализированное помещение для практики стрельбы из лука'),
('Гимнастический зал', 'Зал со специализированным оборудованием для спортивной гимнастики (брусья, кольца, маты)'),
('Студия барре', 'Зал для занятий, сочетающих балет, пилатес и йогу у станка'),
('Тренажерный зал для лиц с ОВЗ', 'Специально оборудованная зона с тренажерами для людей с ограниченными возможностями здоровья'),
('Зал для тренировок с собственным весом (Calisthenics)', 'Площадка с турниками, брусьями, шведскими стенками и другим уличным оборудованием'),
('Студия высокоинтенсивных интервальных тренировок (HIIT)', 'Специализированный зал для интенсивных круговых тренировок'),
('Зал для борьбы', 'Зал, оборудованный мягкими матами для занятий греко-римской и вольной борьбой, самбо'),
('Студия медитации', 'Тихое помещение с расслабляющей атмосферой для практик осознанности и медитации'),
('Зал для тяжелой атлетики (Тяжелоатлетический)', 'Специализированная площадка с платформами, стойками и полным набором олимпийских блинов для пауэрлифтинга и тяжелой атлетики'),
('Тренажерный зал для подростков', 'Зона с тренажерами и программами, адаптированными для подростковой аудитории'),
('Зал для спортивных игр', 'Универсальный зал для мини-футбола, баскетбола, волейбола и других командных игр');

-- 2. Заполнение клубов с расписанием
INSERT INTO clubs (club_name, address, schedule) VALUES
('София', 'Сиреневый бул., 31 (этаж 3)', '{
  "monday": {"open": "07:00", "close": "23:00"},
  "tuesday": {"open": "07:00", "close": "23:00"},
  "wednesday": {"open": "07:00", "close": "23:00"},
  "thursday": {"open": "07:00", "close": "23:00"},
  "friday": {"open": "07:00", "close": "22:00"},
  "saturday": {"open": "09:00", "close": "21:00"},
  "sunday": {"open": "09:00", "close": "21:00"}
}'),
('Авиапарк', 'Ходынский бул., 4 (этаж 3)', '{
  "monday": {"open": "06:00", "close": "24:00"},
  "tuesday": {"open": "06:00", "close": "24:00"},
  "wednesday": {"open": "06:00", "close": "24:00"},
  "thursday": {"open": "06:00", "close": "24:00"},
  "friday": {"open": "06:00", "close": "23:00"},
  "saturday": {"open": "08:00", "close": "22:00"},
  "sunday": {"open": "08:00", "close": "22:00"}
}'),
('Аквамолл', 'ул. Южнобутовская, д.2,', '{
  "monday": {"open": "08:00", "close": "22:00"},
  "tuesday": {"open": "08:00", "close": "22:00"},
  "wednesday": {"open": "08:00", "close": "22:00"},
  "thursday": {"open": "08:00", "close": "22:00"},
  "friday": {"open": "08:00", "close": "21:00"},
  "saturday": {"open": "09:00", "close": "20:00"},
  "sunday": {"open": "09:00", "close": "20:00"}
}'),
('Первомайский', 'Первомайская, д. 93\20, (этаж 2)', '{
  "monday": {"open": "07:30", "close": "22:30"},
  "tuesday": {"open": "07:30", "close": "22:30"},
  "wednesday": {"open": "07:30", "close": "22:30"},
  "thursday": {"open": "07:30", "close": "22:30"},
  "friday": {"open": "07:30", "close": "21:30"},
  "saturday": {"open": "09:00", "close": "20:00"},
  "sunday": {"open": "09:00", "close": "20:00"}
}');

-- 4. Заполнение членов клуба (обновленное)
INSERT INTO members (club_name, first_name, second_name, birth_date, gender) VALUES
('София', 'Алексей', 'Иванов', '1990-01-01', 1),
('София', 'Екатерина', 'Смирнова', '1995-05-05', 0),
('Авиапарк', 'Дмитрий', 'Козлов', '1985-12-31', 1),
('Первомайский', 'Наталья', 'Кузнецова', '2000-07-15', 0),
('Аквамолл', 'Стас', 'Михайлов', '1998-03-20', 1);

-- 5. Заполнение достижений (расширенное)
INSERT INTO achievements (achievement_description, achievement_title, achievement_icon_url) VALUES
('Вы подтянулись 20 раз за подход', 'Подтягальник', 'https://i.postimg.cc/xTx9Grmw/icons8-pull-up-64.png'),
('Пробежать 2км за подход', 'Начинающий бегун', 'https://i.postimg.cc/3Nymr2Z4/icons8-64.png'),
('Вы первые посетили наш клуб', 'Начало положено', 'https://i.postimg.cc/RF2qRych/icons8-1-64-1.png'),
('Вы сходили 10 раз на занятия зумбой', 'Звезда зумбы', 'https://i.postimg.cc/c4nLsFfM/icons8-64-2.png'),
('Пробежать 5км без остановки', 'Марафонец', 'https://cdn-icons-png.flaticon.com/512/1006/1006738.png'),
('Посетить 50 тренировок', 'Преданный фанат', 'https://cdn-icons-png.flaticon.com/512/3566/3566923.png'),
('Присесть со штангой 100кг', 'Силач', 'https://cdn-icons-png.flaticon.com/512/3096/3096936.png'),
('Проплыть 1km без остановки', 'Дельфин', 'https://cdn-icons-png.flaticon.com/512/3174/3174853.png'),
('Сделать шпагат', 'Гибкий как кошка', 'https://cdn-icons-png.flaticon.com/512/3094/3094977.png'),
('Похудеть на 10кг', 'Преображение', 'https://cdn-icons-png.flaticon.com/512/3404/3404955.png');

-- 6. Заполнение связи членов и достижений
INSERT INTO members_have_achievements VALUES
(1, 1, '2021-10-01'),
(1, 3, '2021-09-15'),
(1, 2, '2021-08-20'),
(4, 1, '2021-07-10'),
(5, 4, '2021-06-05'),
(2, 5, '2021-11-01'),
(3, 6, '2021-10-15');

-- 7. Заполнение залов (обновленная структура)
INSERT INTO gyms (club_name, gym_type_id, capacity, available_hours) VALUES
('София', 1, 50, 14),  -- Тренажерный зал
('Авиапарк', 3, 30, 17),  -- Пилатес
('Аквамолл', 2, 25, 12),  -- Групповые занятия
('Первомайский', 3, 20, 13),  -- Пилатес
('София', 6, 15, 12),  -- Кардио зона
('Авиапарк', 1, 40, 16);  -- Тренажерный зал

-- 8. Заполнение типов оборудования (расширенное)
INSERT INTO equipment_type (type_name) VALUES
('Гантели'),
('Брусья'),
('Тренажеры для ног'),
('Скакалки'),
('Эластичные ленты'),
('Штанги'),
('Кардио тренажеры'),
('Боксерские груши'),
('Йога-мат'),
('Фитболы'),
('Гири'),
('Турники'),
('Скамьи для жима'),
('Тренажеры Смита'),
('Тренажеры для спины'),
('Тренажеры для груди'),
('Тренажеры для плеч'),
('Тренажеры для пресса'),
('Пояса для отягощений'),
('Ролик для пресса'),
('Утяжелители для ног'),
('Утяжелители для рук'),
('Медицинские мячи'),
('Степ-платформы'),
('Бодибары'),
('Петли TRX'),
('Канаты'),
('Санки для тренировок'),
('Сани для пауэрлифтинга'),
('Блоки для йоги'),
('Ролики для пилатеса'),
('Коврики для аэробики'),
('Перчатки для фитнеса'),
('Пояса для тяжелой атлетики'),
('Кистевые эспандеры'),
('Эспандеры "бабочка"'),
('Резиновые петли'),
('Манекены для единоборств'),
('Лапы для бокса'),
('Шлемы для бокса'),
('Перчатки для бокса'),
('Наколенники'),
('Налокотники'),
('Пояс для похудения'),
('Оборудование для аквааэробики'),
('Доски для плавания'),
('Ласты'),
('Маски для плавания'),
('Зажимы для носа'),
('Скалолазные зацепы'),
('Страховочные системы'),
('Альпинистские карабины'),
('Теннисные ракетки'),
('Сквош-ракетки'),
('Бадминтонные ракетки'),
('Воланы'),
('Теннисные мячи'),
('Баскетбольные мячи'),
('Футбольные мячи'),
('Волейбольные мячи'),
('Рагбийные мячи'),
('Хоккейные клюшки'),
('Коньки'),
('Лыжи'),
('Сноуборды'),
('Бейсбольные биты'),
('Бейсбольные мячи'),
('Гимнастические кольца'),
('Бревно гимнастическое'),
('Конь гимнастический'),
('Параллельные брусья'),
('Перекладина'),
('Батуты'),
('Канаты для лазания'),
('Шведские стенки'),
('Рукоходы'),
('Сетки для волейбола'),
('Сетки для бадминтона'),
('Стойки для настенного тенниса'),
('Табло спортивное'),
('Хронометры'),
('Пуловеры'),
('Тренажеры для гребли'),
('Эллиптические тренажеры'),
('Велотренажеры'),
('Беговые дорожки'),
('Степперы'),
('Климберы'),
('Гребные тренажеры'),
('Сайклы'),
('Виброплатформы'),
('Массажные роллы'),
('Массажные мячи'),
('Крио-оборудование'),
('Сауны'),
('Инфракрасные кабины'),
('Соленоиды'),
('Платформы вибротренинга'),
('Тренажеры для осанки'),
('Реабилитационное оборудование'),
('Инверсионные столы'),
('Детское фитнес-оборудование'),
('Оборудование для старших групп'),
('Оборудование для беременных'),
('Тренажеры для инвалидов'),
('Мобильные приложения для тренировок'),
('Умные весы'),
('Фитнес-браслеты'),
('Пульсометры'),
('Датчики движения'),
('VR-оборудование для фитнеса');

-- 9. Заполнение оборудования (обновленная структура)
INSERT INTO equipment (id_equipment_type, quantity, club_name) VALUES
(1, 10, 'София'),    -- Гантели
(2, 5, 'София'),     -- Брусья
(3, 2, 'София'),     -- Тренажеры для ног
(4, 15, 'Авиапарк'), -- Скакалки
(5, 20, 'Аквамолл'), -- Эластичные ленты
(6, 8, 'Первомайский'), -- Штанги
(7, 12, 'Авиапарк'), -- Кардио тренажеры
(8, 6, 'Первомайский'), -- Боксерские груши
(9, 25, 'София'),    -- Йога-мат
(10, 10, 'Аквамолл'); -- Фитболы

-- 10. Заполнение связи клубов и оборудования
INSERT INTO clubs_have_equipment VALUES
('София', 1),
('София', 2),
('София', 3),
('Авиапарк', 4),
('Авиапарк', 7),
('Аквамолл', 5),
('Аквамолл', 10),
('Первомайский', 6),
('Первомайский', 8);

-- Заполнение планов питания (структурированные по целям)
INSERT INTO nutrition_plan (plan_name, nutrition_description, goal_type, difficulty_level, calories_per_day, protein_percent, carbs_percent, fat_percent) VALUES
-- ДИЕТЫ ДЛЯ ПОХУДЕНИЯ
('Низкоуглеводная диета', 'Снижение потребления углеводов для эффективного жиросжигания', 'похудение', 'средний', 1800, 30, 30, 40),
('Кето-диета', 'Высокожировая низкоуглеводная диета для кетоза', 'похудение', 'сложный', 1600, 25, 5, 70),
('Интервальное голодание 16/8', 'Питание в 8-часовом окне, голодание 16 часов', 'похудение', 'легкий', 1700, 30, 40, 30),
('Средиземноморская диета', 'Баланс омега-3, овощей и полезных жиров', 'похудение', 'легкий', 1900, 20, 45, 35),
('Детокс-программа', 'Очищение организма с упором на овощи и клетчатку', 'похудение', 'средний', 1500, 25, 50, 25),

-- ДИЕТЫ ДЛЯ НАБОРА МЫШЕЧНОЙ МАССЫ
('Высокобелковая диета', 'Увеличение белка для мышечного роста', 'набор мышц', 'средний', 3000, 35, 45, 20),
('Энергетическая диета', 'Повышенное потребление углеводов для тренировок', 'набор мышц', 'легкий', 3200, 25, 55, 20),
('Массонаборная классика', 'Сбалансированное питание для качественного набора', 'набор мышц', 'средний', 2800, 30, 50, 20),
('Силовая диета', 'Питание для тяжелоатлетов и пауэрлифтеров', 'набор мышц', 'сложный', 3500, 30, 45, 25),
('Спортивная диета', 'Сезонная диета с акцентом на свежие продукты', 'набор мышц', 'легкий', 2900, 28, 48, 24),

-- ДИЕТЫ ДЛЯ ПОДДЕРЖАНИЯ ФОРМЫ
('Сбалансированное питание', 'Оптимальное соотношение БЖУ для поддержания формы', 'поддержание', 'легкий', 2200, 25, 50, 25),
('Здоровое питание 80/20', '80% полезных продуктов, 20% - любимые блюда', 'поддержание', 'легкий', 2100, 25, 48, 27),
('Флекситарианство', 'Преимущественно растительное питание с мясом 2-3 раза в неделю', 'поддержание', 'средний', 2000, 22, 52, 26),
('Питание по средиземноморскому типу', 'Оливковое масло, рыба, овощи и цельнозерновые', 'поддержание', 'легкий', 2300, 20, 48, 32),
('Антивоспалительная диета', 'Продукты, снижающие воспаление в организме', 'поддержание', 'средний', 2100, 25, 45, 30),

-- СПЕЦИАЛИЗИРОВАННЫЕ ДИЕТЫ
('Вегетарианская диета', 'Растительное питание с акцентом на белок', 'поддержание', 'средний', 2000, 22, 53, 25),
('Безглютеновый план', 'Исключение глютена для чувствительных людей', 'поддержание', 'средний', 2100, 25, 47, 28),
('Низкожировая диета', 'Снижение жиров для контроля холестерина', 'похудение', 'легкий', 1700, 30, 55, 15),
('Диета при непереносимости лактозы', 'Безмолочное питание с альтернативными источниками кальция', 'поддержание', 'легкий', 2200, 25, 50, 25),
('Диета для улучшения сна', 'Продукты, способствующие качественному сну', 'поддержание', 'легкий', 2000, 25, 48, 27);

-- 12. Заполнение типов тренировок (расширенное)
INSERT INTO training_type (training_type_name, workout_description) VALUES
('BODYPUMP', 'Групповая тренировка со штангой. Отличный способ снижения веса. Развивает силу, повышает выносливость.'),
('STRETCHING', 'Программа для комплексного снятия усталости мышц, улучшения гибкости и подвижности суставов.'),
('Зумба', 'Танцевальная фитнес-программа, популярная во всем мире. Высокоинтенсивные аэробные уроки.'),
('Йога', 'Древняя практика для гармонии тела и духа, улучшения гибкости и концентрации'),
('Пилатес', 'Система упражнений для укрепления мышечного корсета и улучшения осанки'),
('Бег', 'Кардиотренировки для развития выносливости и сжигания калорий'),
('Аэробика', 'Групповые занятия для улучшения сердечно-сосудистой системы'),
('Бокс', 'Тренировка для развития скорости, реакции и выносливости'),
('CROSSFIT', 'Высокоинтенсивные функциональные тренировки'),
('CYCLE', 'Групповая велотренировка под музыку с разными режимами нагрузки'),
('BODYCOMBAT', 'Высокоинтенсивная тренировка на основе боевых искусств. Сжигает до 700 калорий за занятие.'),
('TRX', 'Функциональный тренинг с подвесными системами. Развивает силу, баланс и координацию.'),
('TABATA', 'Интервальная тренировка высокой интенсивности. 20 секунд работы, 10 секунд отдыха.'),
('FUNCTIONAL TRAINING', 'Тренировка, имитирующая повседневные движения. Улучшает качество жизни.'),
('BARRE', 'Смесь балета, йоги и пилатеса. Укрепляет мышцы кора и улучшает осанку.'),
('AQUA FITNESS', 'Тренировки в воде с минимальной нагрузкой на суставы. Идеально для восстановления.'),
('HOT YOGA', 'Йога в нагретом помещении. Улучшает гибкость и способствует детоксикации.'),
('CALISTHENICS', 'Тренировка с весом собственного тела. Развивает функциональную силу и выносливость.'),
('POWERLIFTING', 'Силовая тренировка с фокусом на три основных движения: присед, жим, становая.'),
('MOBILITY', 'Упражнения для улучшения подвижности суставов и профилактики травм.'),
('HIIT', 'Высокоинтенсивный интервальный тренинг. Максимальная эффективность за минимальное время.'),
('KETTLEBELL', 'Тренировка с гирями для развития взрывной силы и выносливости.'),
('PRE-NATAL YOGA', 'Специальная йога для беременных. Подготовка к родам и восстановление после.'),
('SENIOR FITNESS', 'Программа для людей старшего возраста. Укрепление костей и улучшение баланса.'),
('KICKBOXING', 'Сочетание бокса и kicks. Отличная кардио-тренировка и самооборона.'),
('CORE', 'Тренировка, направленная на укрепление мышц пресса и кора.'),
('BODYBALANCE', 'Комбинация йоги, тай-чи и пилатеса. Расслабление и укрепление одновременно.'),
('DANCE FITNESS', 'Танцевальные направления для похудения и улучшения координации.'),
('STRONGMAN', 'Тренировка с нестандартным оборудованием. Развитие максимальной силы.'),
('REHAB FITNESS', 'Восстановительные тренировки после травм под руководством специалиста.');

insert into trainers (first_name, second_name, speciality, experience, certifications, hire_date) values
('Андрей', 'Качалкин', 'тренер по бодибилдингу', 3, 1, '2022-12-03'),
('Иван', 'Степанов', 'фитнес-инструктор', 5, 2, '2020-11-15'),
('Мария', 'Васильева', 'тренер по йоге', 6, 3, '2021-03-10'),
('Анна', 'Смирнова', 'инструктор по танцам', 4, 2, '2022-09-21'),
('Ольга', 'Фёдорова', 'тренер по аэробике', 2, 1, '2023-01-12'),
('Евгений', 'Орлов', 'тренер по бегу', 8, 4, '2021-06-23'),
('Дмитрий', 'Петров', 'тренер по кроссфиту', 4, 2, '2022-03-15'),
('Светлана', 'Иванова', 'тренер по пилатесу', 5, 3, '2021-08-20'),
('Алексей', 'Сидоров', 'тренер по TRX', 3, 1, '2023-02-10'),
('Елена', 'Кузнецова', 'тренер по стретчингу', 4, 2, '2022-05-12');

insert into trainers_photo (image_url) values
('https://i.postimg.cc/Wbznd0qn/1674365371-3-34.jpg'),
('https://i.postimg.cc/XqbfNDBH/i.jpg'),
('https://i.postimg.cc/pTTTfQbW/f3ff0d04-c6fd-4162-9b67-78cdcbbf5fd7.jpg'),
('https://i.postimg.cc/cH4mfzLv/Jacked-Nordic-Chad-Side-View.webp'),
('https://i.postimg.cc/Wbznd0qn/1674365371-3-34.jpg'),
('https://i.postimg.cc/Wbznd0qn/1674365371-3-34.jpg');

insert into trainers_accounts (username, password, id_trainers_photo, last_login, id_trainer, account_creation_date, user_role)  values
('andrew.kachalkin', '$2y$10$z1VSMQ36/jxstCVWOG5A0uqlLMOIDRTeatfPzkQX6bWNICY9At2ba', 1, current_date, 1, '2020-12-23', 'TRAINER'),
('ivan.stepanov', '$2y$10$z1VSMQ36/jxstCVWOG5A0uqlLMOIDRTeatfPzkQX6bWNICY9At2ba', 2, current_date,2, '2020-11-23', 'TRAINER'),
('maria.vasilieva', '$2y$10$z1VSMQ36/jxstCVWOG5A0uqlLMOIDRTeatfPzkQX6bWNICY9At2ba', 3, current_date,3, '2020-03-23', 'TRAINER'),
('anna.smirnova', '$2y$10$z1VSMQ36/jxstCVWOG5A0uqlLMOIDRTeatfPzkQX6bWNICY9At2ba', 4, current_date,4, '2020-09-23', 'TRAINER'),
('olga.smirnova', '$2y$10$z1VSMQ36/jxstCVWOG5A0uqlLMOIDRTeatfPzkQX6bWNICY9At2ba', 5, current_date,5, '2020-01-23', 'TRAINER'),
('evgeniy.orlov', '$2y$10$z1VSMQ36/jxstCVWOG5A0uqlLMOIDRTeatfPzkQX6bWNICY9At2ba', 6, current_date,6, '2020-06-23', 'TRAINER');

insert into position (role_name) values
('Администратор'),
('Менеджер'),
('Бухгалтер');

insert into staff (id_position, first_name, second_name, hire_date, staff_about) values
(1, 'Павел', 'Петров', '2019-10-2', 'Опытный администратор с 4-летним стажем'),
(2, 'Никита', 'Козлов', '2018-10-27', 'Менеджер по продажам абонементов'),
(3, 'Яна', 'Кузнецова', '2018-10-26', 'Бухгалтер с высшим образованием'),
(1, 'Анна', 'Соколова', '2022-01-15', 'Администратор дневной смены'),
(2, 'Максим', 'Орлов', '2021-11-10', 'Менеджер по клиентскому обслуживанию'),
(1, 'Екатерина', 'Новикова', '2023-03-20', 'Администратор вечерней смены'),
(2, 'Артем', 'Волков', '2022-07-11', 'Старший менеджер по продажам'),
(3, 'Ольга', 'Лебедева', '2020-05-08', 'Главный бухгалтер');


insert into staff_photo (image_url) values
('https://i.postimg.cc/Wbznd0qn/1674365371-3-34.jpg'),
('https://i.postimg.cc/7YdqTc0k/d0276bfac31e1954601d1409c76d8085.jpg'),
('https://i.postimg.cc/Fz2cqpdJ/giga.jpg'),
('https://i.postimg.cc/q7bGw8L2/photo-2023-11-26-15-43-47.jpg');

insert into staff_accounts (id_staff, username, password, id_staff_photo, last_login, account_creation_date, user_role) values
(1, 'pavelP', '$2y$10$AWFx1TzUBsvOeRw17pDYeeDR.V50yDQvqH4moueRUzZecQ0kg0hBa', 1, current_date, '2019-10-3', 'STAFF'),
(2, 'nikitaM', '$2y$10$AWFx1TzUBsvOeRw17pDYeeDR.V50yDQvqH4moueRUzZecQ0kg0hBa', 2, current_date, '2019-11-3', 'STAFF'),
(3, 'yanaB', '$2y$10$AWFx1TzUBsvOeRw17pDYeeDR.V50yDQvqH4moueRUzZecQ0kg0hBa', 3, current_date, '2019-02-3', 'STAFF');

insert into users_photo (image_url) values
('https://i.postimg.cc/Wbznd0qn/1674365371-3-34.jpg'),
('https://pushinka.top/uploads/posts/2023-03/thumbs/1679913315_pushinka-top-p-avatarki-s-gigachadom-vkontakte-58.webp'),
('https://i.postimg.cc/ZKw8Znfd/kiss-cut-stickers-5-5x5-5-default-63866219a9dc4-1200x.webp');


insert into members_accounts values
('JohnDoe', 1, 1, '$2y$10$uXzTcs9nQcNo62JgoBzXJOjhyeuV5.kBUEt8l5l88XYVNtFnRPuGi', '2021-10-01', '2023-10-5', 'MEMBER'),
('KatyaS', 2, 2, '$2y$10$/B5.o6InFg3f4p/MqWb51.rUzvDJqjR1h13Q.kWmn3t8DGMkgmrvW', '2021-11-05', '2023-11-4', 'MEMBER');

insert into training_schedule (id_trainer, id_training_type, session_date, session_time)  values 
(2, 2, '2023-12-05 10:30:00', 55),
(1, 1, '2023-12-01 10:00:00', 60),
(2, 2, '2023-12-02 11:00:00', 90),
(3, 3, '2023-12-03 12:00:00', 120),
(1, 2, '2023-12-03 10:00:00', 60),
(2, 2, '2023-12-03 11:00:00', 90),
(3, 3, '2023-12-04 12:00:00', 120),
(1, 1, '2023-12-04 15:00:00', 60),
(3, 2, '2023-12-05 17:00:00', 90),
(3, 4, '2023-12-09 18:00:00', 120),
(3, 4, '2023-12-10 20:00:00', 60),
(2, 2, '2023-12-10 21:00:00', 90),
(3, 3, '2023-12-12 10:00:00', 120),
(3, 1, '2023-12-12 12:00:00', 60),
(2, 3, '2023-12-12 11:00:00', 90),
(2, 3, '2023-12-12 13:00:00', 120),
(1, 4, '2023-12-13 10:00:00', 60),
(2, 2, '2023-12-13 11:00:00', 90),
(3, 3, '2023-12-14 12:00:00', 120),
(5, 3, '2023-12-15 10:00:00', 60),
(3, 2, '2023-12-17 11:00:00', 90),
(1, 3, '2023-12-18 11:00:00', 90),
(2, 3, '2023-12-18 13:00:00', 120),
(4, 4, '2023-12-18 10:00:00', 60),
(1, 2, '2023-12-19 11:00:00', 90),
(1, 3, '2023-12-20 12:00:00', 120),
(3, 3, '2023-12-20 10:00:00', 60),
(4, 3, '2023-12-21 11:00:00', 90),
(1, 3, '2023-12-22 13:00:00', 120),
(4, 4, '2023-12-23 10:00:00', 60),
(3, 2, '2023-12-23 11:00:00', 90),
(4, 3, '2023-12-24 12:00:00', 120),
(5, 3, '2023-12-25 10:00:00', 60);

insert into members_have_training_schedule values
(1, 1),
(1, 2);

insert into inbody_analysis (height,weight,bmi,fat_percent,muscle_percent) values
(175, 75, 24.49, 18.5, 40.2),
(160, 60, 23.44, 20.2, 37.8),
(185, 85, 24.84, 17.3, 42.1),
(170, 70, 24.22, 19.0, 38.9),
(165, 62, 22.77, 21.5, 36.4);

insert into visits_history (visit_date) values
('2023-11-28'),
('2023-11-29'),
('2023-11-30'),
('2023-12-1'),
('2023-11-28');

insert into members_have_inbody_analysis values
(5,1),
(4,2),
(3,4),
(2,4),
(1,5);

insert into members_have_visits_history values
(1,1),
(2,2),
(3,3),
(4,4),
(5,5);

insert into staff_schedule (id_staff, club_name, date, shift) values
(1, 'Авиапарк', '2023-12-01', '1'),
(1, 'Авиапарк', '2023-12-02', '2'),
(2, 'Первомайский', '2023-12-01', '3'),
(3, 'Первомайский', '2023-12-02', '1'),
(3, 'Первомайский', '2023-12-01', '2');

insert into news (news_title,news_text) values
('Новый фитнесс клуб открыт', 'С радостью сообщаем, что у нас открылся новый фитнесс клуб!'),
('Второй фитнесс клуб открылся!', 'С радостью сообщаем, что у нас открылся второй фитнесс клуб!'),
('Третий фитнесс клуб открылся!', 'С радостью сообщаем, что у нас открылся третий фитнесс клуб!'),
('Четвертый фитнесс клуб открылся!', 'С радостью сообщаем, что у нас открылся четвертый фитнесс клуб!');

insert into clubs_have_news (id_news, club_name) values
(1,'Авиапарк'),
(2,'Аквамолл'),
(3,'Первомайский'),
(4,'София');

insert into feedback (username,feedback_text,feedback_date,rating) values
('JohnDoe', 'Вы давно не ходили в зал', '2021-10-29', 5),
('JohnDoe', 'Вы зарегистрировались на сайте', '2021-10-01', 5),
('JohnDoe', 'Что-то с чем-то', '2021-10-15', 5);

-- Заполнение таблицы упражнений (расширенное)
INSERT INTO exercises (exercise_name, description, muscle_group, difficulty_level, equipment_required, estimated_calories) VALUES
-- Упражнения для грудных мышц
('Жим штанги лежа', 'Базовое упражнение для развития грудных мышц', 'Грудные', 2, 'Штанга, скамья', 80),
('Жим гантелей лежа', 'Упражнение для грудных мышц с гантелями', 'Грудные', 2, 'Гантели, скамья', 70),
('Отжимания на брусьях', 'Упражнение для грудных мышц и трицепсов', 'Грудные, Трицепсы', 2, 'Брусья', 60),
('Сведение рук в кроссовере', 'Изолирующее упражнение для грудных мышц', 'Грудные', 1, 'Кроссовер', 50),
('Пуловер с гантелью', 'Упражнение для растяжки грудных мышц', 'Грудные, Спина', 2, 'Гантели, скамья', 65),

-- Упражнения для спины
('Становая тяга', 'Базовое упражнение для развития спины и ног', 'Спина, Ноги', 3, 'Штанга', 120),
('Тяга штанги в наклоне', 'Упражнение для толщины спины', 'Спина', 2, 'Штанга', 85),
('Подтягивания широким хватом', 'Упражнение для ширины спины', 'Спина', 3, 'Турник', 70),
('Тяга вертикального блока', 'Аналог подтягиваний для начинающих', 'Спина', 1, 'Тренажер', 60),
('Тяга горизонтального блока', 'Упражнение для нижней части спины', 'Спина', 2, 'Тренажер', 55),
('Гиперэкстензия', 'Упражнение для укрепления поясницы', 'Спина, Ягодицы', 1, 'Скамья для гиперэкстензии', 40),

-- Упражнения для ног
('Приседания со штангой', 'Базовое упражнение для развития ног', 'Ноги', 3, 'Штанга', 100),
('Жим ногами', 'Упражнение для квадрицепсов в тренажере', 'Ноги', 2, 'Тренажер для ног', 80),
('Выпады с гантелями', 'Упражнение для ягодиц и бедер', 'Ноги, Ягодицы', 2, 'Гантели', 75),
('Подъем на носки', 'Упражнение для икроножных мышц', 'Ноги', 1, 'Тренажер или платформа', 40),
('Румынская тяга', 'Упражнение для бицепса бедра и ягодиц', 'Ноги, Ягодицы', 2, 'Штанга', 90),
('Разгибания ног в тренажере', 'Изолирующее упражнение для квадрицепсов', 'Ноги', 1, 'Тренажер для ног', 35),
('Сгибания ног в тренажере', 'Упражнение для бицепса бедра', 'Ноги', 1, 'Тренажер для ног', 35),

-- Упражнения для плеч
('Жим штанги стоя', 'Базовое упражнение для плеч', 'Плечи', 2, 'Штанга', 70),
('Махи гантелями в стороны', 'Упражнение для средних пучков дельт', 'Плечи', 1, 'Гантели', 50),
('Тяга штанги к подбородку', 'Упражнение для трапеций и дельт', 'Плечи, Трапеции', 2, 'Штанга', 65),
('Жим Арнольда', 'Вращательный жим для комплексного развития плеч', 'Плечи', 2, 'Гантели', 60),
('Подъемы гантелей перед собой', 'Упражнение для передних пучков дельт', 'Плечи', 1, 'Гантели', 45),

-- Упражнения для рук
('Подъем штанги на бицепс', 'Базовое упражнение для бицепсов', 'Бицепсы', 1, 'Штанга', 45),
('Французский жим', 'Упражнение для трицепсов', 'Трицепсы', 2, 'Штанга, скамья', 55),
('Молотковые сгибания', 'Упражнение для брахиалиса', 'Бицепсы', 1, 'Гантели', 40),
('Отжимания от скамьи', 'Упражнение для трицепсов', 'Трицепсы', 2, 'Скамья', 50),
('Концентрированные сгибания', 'Изолирующее упражнение для бицепса', 'Бицепсы', 1, 'Гантели', 35),

-- Кардио упражнения
('Бег на дорожке', 'Кардио упражнение для выносливости', 'Кардио', 1, 'Беговая дорожка', 300),
('Велотренажер', 'Низкоударное кардио', 'Кардио', 1, 'Велотренажер', 250),
('Скакалка', 'Упражнение для координации и кардио', 'Кардио', 2, 'Скакалка', 200),
('Эллиптический тренажер', 'Полноценное кардио', 'Кардио', 1, 'Эллипсоид', 280),
('Гребной тренажер', 'Кардио с нагрузкой на спину и руки', 'Кардио, Спина, Руки', 2, 'Гребной тренажер', 320),
('Степпер', 'Упражнение для ног и сердечно-сосудистой системы', 'Кардио, Ноги', 1, 'Степпер', 220),

-- Функциональные и TRX упражнения
('TRX тяга', 'Функциональное упражнение для спины', 'Спина, Руки', 2, 'TRX петли', 70),
('TRX отжимания', 'Упражнение для груди и кора', 'Грудные, Пресс', 2, 'TRX петли', 65),
('TRX приседания', 'Функциональные приседания с собственным весом', 'Ноги, Ягодицы', 1, 'TRX петли', 60),
('Берпи', 'Полнофункциональное упражнение', 'Все тело', 3, 'Нет', 150),
('Планка', 'Упражнение для укрепления кора', 'Пресс, Кора', 1, 'Коврик', 20),
('Боковая планка', 'Упражнение для косых мышц живота', 'Пресс, Косая', 2, 'Коврик', 25),

-- Упражнения с гирями
('Махи гирей', 'Взрывное упражнение для всего тела', 'Ноги, Ягодицы, Спина', 2, 'Гиря', 100),
('Турецкий подъем', 'Комплексное упражнение на координацию', 'Все тело', 3, 'Гиря', 85),
('Жим гири одной рукой', 'Упражнение для плеч и стабилизаторов', 'Плечи', 2, 'Гиря', 60),

-- Упражнения с фитболами
('Скручивания на фитболе', 'Упражнение для пресса с амплитудой', 'Пресс', 1, 'Фитбол', 40),
('Гиперэкстензия на фитболе', 'Упражнение для спины на неустойчивой поверхности', 'Спина', 2, 'Фитбол', 45),
('Приседания с фитболом у стены', 'Упражнение для техники приседаний', 'Ноги', 1, 'Фитбол', 55),

-- Упражнения с эластичными лентами
('Тяга эспандера к поясу', 'Упражнение для спины с резиной', 'Спина', 1, 'Эластичная лента', 35),
('Жим эспандера от груди', 'Упражнение для груди с резиной', 'Грудные', 1, 'Эластичная лента', 30),
('Разведения рук с эспандером', 'Упражнение для плеч с резиной', 'Плечи', 1, 'Эластичная лента', 25);

-- Заполняем таблицу требований оборудования для упражнений (полная версия)
INSERT INTO exercise_equipment_requirements (id_exercise, id_equipment_type, quantity_required, is_required) VALUES
-- Упражнения со штангой (id_equipment_type = 6 - Штанги)
(1, 6, 1, true),   -- Жим штанги лежа
(5, 6, 1, true),   -- Становая тяга
(6, 6, 1, true),   -- Тяга штанги в наклоне
(9, 6, 1, true),   -- Приседания со штангой
(13, 6, 1, true),  -- Жим штанги стоя
(14, 6, 1, true),  -- Тяга штанги к подбородку
(16, 6, 1, true),  -- Подъем штанги на бицепс
(17, 6, 1, true),  -- Французский жим
(20, 6, 1, true),  -- Румынская тяга

-- Упражнения с гантелями (id_equipment_type = 1 - Гантели)
(2, 1, 2, true),   -- Жим гантелей лежа
(4, 1, 2, true),   -- Пуловер с гантелью
(8, 1, 2, true),   -- Выпады с гантелями
(15, 1, 2, true),  -- Махи гантелями в стороны
(18, 1, 2, true),  -- Молотковые сгибания
(19, 1, 2, true),  -- Жим Арнольда
(21, 1, 2, true),  -- Подъемы гантелей перед собой
(23, 1, 2, true),  -- Концентрированные сгибания

-- Упражнения на брусьях/турниках (id_equipment_type = 2 - Брусья, 12 - Турники)
(3, 2, 1, true),   -- Отжимания на брусьях
(7, 12, 1, true),  -- Подтягивания широким хватом

-- Кардио тренажеры (id_equipment_type = 7 - Кардио тренажеры)
(24, 7, 1, true),  -- Бег на дорожке
(25, 7, 1, true),  -- Велотренажер
(27, 7, 1, true),  -- Эллиптический тренажер
(28, 7, 1, true),  -- Гребной тренажер
(29, 7, 1, true),  -- Степпер

-- Тренажеры для ног (id_equipment_type = 3 - Тренажеры для ног)
(10, 3, 1, true),  -- Жим ногами
(11, 3, 1, true),  -- Подъем на носки
(22, 3, 1, true),  -- Разгибания ног в тренажере
(23, 3, 1, true),  -- Сгибания ног в тренажере

-- Другие тренажеры
-- Тренажеры для спины (id=15):
(8, 15, 1, true),  -- Тяга вертикального блока 
(9, 15, 1, true),  -- Тяга горизонтального блока
(12, 13, 1, true), -- Гиперэкстензия -> Скамья для гиперэкстензии

-- TRX упражнения (TRX петли id=26)
(30, 26, 1, true), -- TRX тяга 
(31, 26, 1, true), -- TRX отжимания 
(32, 26, 1, true), -- TRX приседания

-- Упражнения с гирями (id_equipment_type = 11 - Гири)
(36, 11, 1, true), -- Махи гирей
(37, 11, 1, true), -- Турецкий подъем
(38, 11, 1, true), -- Жим гири одной рукой

-- Упражнения с фитболами (id_equipment_type = 10 - Фитболы)
(39, 10, 1, true), -- Скручивания на фитболе
(40, 10, 1, true), -- Гиперэкстензия на фитболе
(41, 10, 1, true), -- Приседания с фитболом у стены

-- Упражнения с эластичными лентами (id_equipment_type = 5 - Эластичные ленты)
(42, 5, 1, true),  -- Тяга эспандера к поясу
(43, 5, 1, true),  -- Жим эспандера от груди
(44, 5, 1, true),  -- Разведения рук с эспандером

-- Упражнения со скакалкой (id_equipment_type = 4 - Скакалки)
(26, 4, 1, false), -- Скакалка (не обязательно)

-- Упражнения без оборудования
(33, 9, 1, false), -- Берпи -> Йога-мат (не обязательно)
(34, 9, 1, false), -- Планка -> Йога-мат (не обязательно)
(35, 9, 1, false); -- Боковая планка -> Йога-мат (не обязательно)